spring.datasource.url=jdbc:mysql://localhost:3306/StudentDetails
spring.datasource.username=root
spring.datasource.password=rimpA@5536
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



